# ML-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlapps/: ImageClassificationActivity.java  MainActivity.java
app/src/main/java/com/example/mlapps/audio/: AudioClassificationActivity.java
app/src/main/java/com/example/mlapps/helpers/: AudiohelperActivity.java  BoxWithLabel.java  FlowerIdentificationActivity.java  ImageHelperActivity.java
app/src/main/java/com/example/mlapps/image/: FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java
app/src/main/res/layout/: activity_audiohelper.xml  activity_image_helper2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/mlapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
